\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Simple Web Server}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Radu Emilian}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cerinta Proiectului}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modul de abordare}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivatia alegerii proiectului}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnologii Utilizate}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TCP/IP Concurent}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTTP Protocol}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura aplicatiei}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama Aplicatiei}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepte implicate}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalii de implementare}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cod relevant}{3}{subsection.1.4.1}}
\bibcite{ref_url1}{1}
\bibcite{ref_book1}{2}
\bibcite{ref_book2}{3}
\bibcite{ref_book3}{4}
\bibcite{ref_book3}{5}
\bibcite{ref_book3}{6}
\bibcite{ref_book3}{7}
\bibcite{ref_book3}{8}
\bibcite{ref_book3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarii de utilizare}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{5}{section.1.5}}
